# spring-to-do-list

./: pom.xml
src/main/java/kaiomendes/demo/: DemoApplication.java  HomeController.java
src/main/java/kaiomendes/demo/controller/: tarefasController.java
src/main/java/kaiomendes/demo/entity/: Tarefas.java
src/main/java/kaiomendes/demo/repository/: tarefasRepository.java
src/main/java/kaiomendes/demo/service/: tarefasService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/test/java/kaiomendes/demo/: DemoApplicationTests.java
